{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f280\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f281\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f283\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f284\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f285\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f286\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f287\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f288\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f290\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f291\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f293\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f294\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f295\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f296\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f297\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f298\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f300\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f301\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f303\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f304\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f305\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f306\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f307\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f308\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f620\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f621\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f623\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f624\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f627\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f628\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f640\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f641\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f643\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f644\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f647\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f648\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f650\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f651\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f653\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f654\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f655\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f656\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f657\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f658\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;\caccentone\ctint255\cshade255\red79\green129\blue189;
\ctexttwo\ctint255\cshade191\red23\green54\blue93;\caccentsix\ctint255\cshade191\red227\green108\blue10;\red112\green48\blue160;\red51\green51\blue51;\caccenttwo\ctint255\cshade128\red99\green36\blue35;\red246\green246\blue246;\red155\green0\blue211;
\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang16393\langfe16393\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid16605886 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid16605886 Heading 1 Char;}{
\s16\ql \li0\ri0\sa300\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 
\fs52\expnd1\expndtw5\cf19\lang16393\langfe16393\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext0 \slink17 \sqformat \spriority10 \styrsid16605886 Title;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs52 
\ltrch\fcs0 \fs52\expnd1\expndtw5\cf19\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink16 \slocked \spriority10 \styrsid16605886 Title Char;}{
\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 
\sbasedon0 \snext18 \sunhideused \styrsid1669886 Normal (Web);}{\*\cs19 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid1669886 Strong;}}{\*\listtable{\list\listtemplateid1512341040\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid376892590\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1095\lin1095 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1815\lin1815 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2535\lin2535 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331649
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3255\lin3255 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3975\lin3975 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li4695\lin4695 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5415\lin5415 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6135\lin6135 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6855\lin6855 }{\listname ;}\listid302276030}{\list\listtemplateid-598165520
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331653
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\lin6480 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\lin7200 }{\listname ;}\listid330644446}
{\list\listtemplateid-1613886974\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li855\lin855 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1575\lin1575 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2295\lin2295 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3015\lin3015 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3735\lin3735 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4455\lin4455 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5175\lin5175 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331651
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5895\lin5895 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6615\lin6615 }{\listname ;}\listid633872617}{\list\listtemplateid1994002922\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1074331649
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1375428095}{\list\listtemplateid-308235978\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331653
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1890414421}{\list\listtemplateid-1611494908\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1088969330\'01\u-3913 ?;}{\levelnumbers;}\f3\fs32\fbias0 \fi-360\li975\lin975 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1695\lin1695 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2415\lin2415 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3135\lin3135 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331651
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3855\lin3855 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4575\lin4575 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5295\lin5295 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6015\lin6015 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6735\lin6735 }{\listname ;}\listid1897812661}
{\list\listtemplateid-1490528380\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331651
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li7200\lin7200 }{\listname ;}\listid1982691167}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid302276030\listoverridecount0\ls2}{\listoverride\listid1897812661\listoverridecount0\ls3}{\listoverride\listid1375428095\listoverridecount0\ls4}
{\listoverride\listid1982691167\listoverridecount0\ls5}{\listoverride\listid1890414421\listoverridecount0\ls6}{\listoverride\listid330644446\listoverridecount0\ls7}{\listoverride\listid633872617\listoverridecount0\ls8}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}}{\*\rsidtbl \rsid1669886\rsid3218725\rsid3826926\rsid4740677\rsid5388282\rsid11541240\rsid12418913\rsid12731087\rsid13180608\rsid14484389\rsid15930763\rsid16138360\rsid16605886}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author kritika}{\operator kritika}{\creatim\yr2020\mo2\dy23\hr1\min32}{\revtim\yr2020\mo4\dy9\hr21\min31}{\version4}{\edmins86}{\nofpages5}{\nofwords864}{\nofchars4925}
{\nofcharsws5778}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot5388282 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid5388282 \hich\af37\dbch\af31505\loch\f37              }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe16393\langnp9\insrsid15930763 \hich\af37\dbch\af31505\loch\f37   }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid5388282 \hich\af37\dbch\af31505\loch\f37              }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 
\f37\fs36\lang9\langfe16393\langnp9\insrsid15930763 \hich\af37\dbch\af31505\loch\f37 Helping Hands
\par \hich\af37\dbch\af31505\loch\f37    }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \f37\fs36\lang9\langfe16393\langnp9\insrsid5388282 \hich\af37\dbch\af31505\loch\f37              }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 
\f37\fs36\lang9\langfe16393\langnp9\insrsid15930763 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid15930763 \hich\af37\dbch\af31505\loch\f37 A Synopsis Submitted 
\par \hich\af37\dbch\af31505\loch\f37    }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid5388282 \hich\af37\dbch\af31505\loch\f37                 in}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe16393\langnp9\insrsid15930763 \hich\af37\dbch\af31505\loch\f37  Partial Fullfillment of the Requirements
\par \hich\af37\dbch\af31505\loch\f37               }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid5388282 \hich\af37\dbch\af31505\loch\f37             }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe16393\langnp9\insrsid15930763 \hich\af37\dbch\af31505\loch\f37  for the Degree of 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid15930763 \hich\af37\dbch\af31505\loch\f37            }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid5388282 
\hich\af37\dbch\af31505\loch\f37         }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid15930763 \hich\af37\dbch\af31505\loch\f37     }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 
\b\f37\fs32\lang9\langfe16393\langnp9\insrsid15930763\charrsid1669886 \hich\af37\dbch\af31505\loch\f37 Bachelor in Technology       
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid15930763 \hich\af37\dbch\af31505\loch\f37              }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid5388282 
\hich\af37\dbch\af31505\loch\f37   }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid15930763 \hich\af37\dbch\af31505\loch\f37                  in}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\b\f37\fs24\lang9\langfe16393\langnp9\insrsid15930763 \hich\af37\dbch\af31505\loch\f37       
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang9\langfe16393\langnp9\insrsid15930763\charrsid1669886 \hich\af37\dbch\af31505\loch\f37    }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang9\langfe16393\langnp9\insrsid1669886 
\hich\af37\dbch\af31505\loch\f37     \hich\af37\dbch\af31505\loch\f37      }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang9\langfe16393\langnp9\insrsid15930763\charrsid1669886 \hich\af37\dbch\af31505\loch\f37 
Computer Science & Engineering(CSE)    
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5388282 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid15930763 \hich\af37\dbch\af31505\loch\f37      }{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid5388282 \hich\af37\dbch\af31505\loch\f37      }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid15930763 \hich\af37\dbch\af31505\loch\f37                   }
{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid15930763 \hich\af37\dbch\af31505\loch\f37 Submitted by-}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid5388282 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\ul\lang9\langfe16393\langnp9\insrsid5388282 \hich\af37\dbch\af31505\loch\f37 Name-}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid15930763 \hich\af37\dbch\af31505\loch\f37 
    }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid5388282 \hich\af37\dbch\af31505\loch\f37                                 \hich\af37\dbch\af31505\loch\f37       }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\b\f37\fs24\lang9\langfe16393\langnp9\insrsid5388282 \hich\af37\dbch\af31505\loch\f37 Roll Number}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid5388282\charrsid5388282 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f3\fs32\lang9\langfe16393\langnp9\insrsid5388282 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li975\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin975\itap0\pararsid5388282 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid5388282 \hich\af37\dbch\af31505\loch\f37 KRITIKA MISHRA                              61
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f3\fs32\lang9\langfe16393\langnp9\insrsid5388282 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af37\dbch\af31505\loch\f37 HARSH MITTAL                               62
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f3\fs32\lang9\langfe16393\langnp9\insrsid5388282 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af37\dbch\af31505\loch\f37 RICHA JHA                                   63}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid15930763\charrsid5388282 \hich\af37\dbch\af31505\loch\f37                                                                           }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe16393\langnp9\insrsid5388282\charrsid5388282 \hich\af37\dbch\af31505\loch\f37                
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid15930763 \hich\af37\dbch\af31505\loch\f37 Section-K19RC}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid15930763 \hich\af37\dbch\af31505\loch\f37              
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid15930763 \hich\af37\dbch\af31505\loch\f37                  }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid5388282 
\hich\af37\dbch\af31505\loch\f37      }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid15930763 \hich\af37\dbch\af31505\loch\f37      Submitted to-}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe16393\langnp9\insrsid15930763 \hich\af37\dbch\af31505\loch\f37       
\par \hich\af37\dbch\af31505\loch\f37                   }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid5388282 \hich\af37\dbch\af31505\loch\f37         }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe16393\langnp9\insrsid15930763 \hich\af37\dbch\af31505\loch\f37  MR.MOIN HASAN                                                                                  
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\tx6420\wrapdefault\faauto\rin0\lin0\itap0\pararsid11541240 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid1669886 \hich\af37\dbch\af31505\loch\f37                    }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid15930763 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs56 \ltrch\fcs0 \b\f37\fs56\ul\cf20\lang9\langfe16393\langnp9\insrsid15930763\charrsid11541240 
\hich\af37\dbch\af31505\loch\f37 Helping Hands}{\rtlch\fcs1 \ab\af37\afs56 \ltrch\fcs0 \b\f37\fs56\ul\cf20\lang9\langfe16393\langnp9\insrsid11541240 \tab }{\rtlch\fcs1 \ab\af37\afs56 \ltrch\fcs0 
\b\f37\fs56\ul\cf20\lang9\langfe16393\langnp9\insrsid15930763 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\ul\cf21\insrsid11541240\charrsid12418913 \hich\af31506\dbch\af31505\loch\f31506 ABSTRACT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid11541240\charrsid12418913 -
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11541240\charrsid11541240 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11541240\charrsid11541240 \hich\af31506\dbch\af31505\loch\f31506 Our Motive of this mobil
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14484389 \hich\af31506\dbch\af31505\loch\f31506 e application is to Donate and help people in need,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11541240\charrsid11541240 
\hich\af31506\dbch\af31505\loch\f31506  voluntary the charity events, Preowned things to Orphanages and old age homes. The feat}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14484389 \hich\af31506\dbch\af31505\loch\f31506 ur
\hich\af31506\dbch\af31505\loch\f31506 es of the proposed website}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11541240\charrsid11541240 \hich\af31506\dbch\af31505\loch\f31506 
 include a list of non-profit organizations. Searching for a qualified non-profit organization is the main problem tha\hich\af31506\dbch\af31505\loch\f31506 t prevents people from the mad}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14484389 
\hich\af31506\dbch\af31505\loch\f31506 e don\hich\af31506\dbch\af31505\loch\f31506 ation. So, this website\hich\af31506\dbch\af31505\loch\f31506  help to solve the financial needs\hich\af31506\dbch\af31505\loch\f31506  of patients suffering from life 
\hich\af31506\dbch\af31505\loch\f31506 threatening\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 diseases acid attack \hich\af31506\dbch\af31505\loch\f31506 survi}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3218725 
\hich\af31506\dbch\af31505\loch\f31506 vors and peoples who ca}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14484389 \hich\af31506\dbch\af31505\loch\f31506 n\loch\af31506\dbch\af31505\hich\f31506 \rquote }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid3218725 \hich\af31506\dbch\af31505\loch\f31506 t ask anyone for\hich\af31506\dbch\af31505\loch\f31506  them }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11541240\charrsid11541240 \hich\af31506\dbch\af31505\loch\f31506 . To ease the }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14484389 \hich\af31506\dbch\af31505\loch\f31506 process of donation we use complain\hich\af31506\dbch\af31505\loch\f31506  box ,email ,push noti\hich\af31506\dbch\af31505\loch\f31506 fications. 
\hich\af31506\dbch\af31505\loch\f31506 Next, this website}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11541240\charrsid11541240 \hich\af31506\dbch\af31505\loch\f31506  implements the layered architecture in the development process. Last but }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14484389 \hich\af31506\dbch\af31505\loch\f31506 not least,\hich\af31506\dbch\af31505\loch\f31506  this website}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11541240\charrsid11541240 
\hich\af31506\dbch\af31505\loch\f31506  helps in connecting the d}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14484389 \hich\af31506\dbch\af31505\loch\f31506 onor an\hich\af31506\dbch\af31505\loch\f31506 d people in n
\hich\af31506\dbch\af31505\loch\f31506 eed through a\hich\af31506\dbch\af31505\loch\f31506  website }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3218725 \hich\af31506\dbch\af31505\loch\f31506 ,and hop\hich\af31506\dbch\af31505\loch\f31506 
e that the website}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11541240\charrsid11541240 \hich\af31506\dbch\af31505\loch\f31506  can bring benefits to both parties and make the donation activity easy t}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid3218725 \hich\af31506\dbch\af31505\loch\f31506 o be done. }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\ul\cf20\lang9\langfe16393\langnp9\insrsid11541240\charrsid11541240 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs40 \ltrch\fcs0 \b\f37\fs32\ul\cf21\lang9\langfe16393\langnp9\insrsid5388282\charrsid1669886 \hich\af37\dbch\af31505\loch\f37 
Introduction-}{\rtlch\fcs1 \ab\af37\afs40 \ltrch\fcs0 \b\f37\fs32\ul\cf21\lang9\langfe16393\langnp9\insrsid5388282 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl432\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1669886 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0\afs29 \ltrch\fcs0 \fs29\cf22\insrsid1669886 
Its matter of Fact that there are different categories of people. Some are living high standard life with all the comforts they desire, but majority of people in the world are living their life below standard.}{\rtlch\fcs1 \af0\afs29 \ltrch\fcs0 
\fs29\cf22\insrsid1669886 
\par }{\rtlch\fcs1 \ab\af0\afs29 \ltrch\fcs0 \cs19\b\fs29\cf22\insrsid1669886 However}{\rtlch\fcs1 \af0\afs29 \ltrch\fcs0 \fs29\cf22\insrsid1669886 
, it is acceptable but what about those who have no idea about standards. They are living mysterious. They don't live but spend their life.}{\rtlch\fcs1 \af0\afs29 \ltrch\fcs0 \fs29\cf22\insrsid1669886 
\par }{\rtlch\fcs1 \ab\af0\afs29 \ltrch\fcs0 \cs19\b\fs29\cf22\insrsid1669886 There}{\rtlch\fcs1 \af0\afs29 \ltrch\fcs0 \fs29\cf22\insrsid1669886 \~are Cancer patients, there are homeless p}{\rtlch\fcs1 \af0\afs29 \ltrch\fcs0 \fs29\cf22\insrsid13180608 
eople, hungry children, acid attack survivors, life threatening deseases. }{\rtlch\fcs1 \af0\afs29 \ltrch\fcs0 \fs29\cf22\insrsid1669886 
\par }{\rtlch\fcs1 \af0\afs29 \ltrch\fcs0 \fs29\cf22\insrsid1669886 We can give hope. We have to provide them basic necessities of life.}{\rtlch\fcs1 \af0\afs29 \ltrch\fcs0 \fs29\cf22\insrsid1669886 
\par }{\rtlch\fcs1 \af0\afs29 \ltrch\fcs0 \fs29\cf22\insrsid1669886 We have decided to launch a helping program to findout the needy persons who deserve help but don't have courage to ask}{\rtlch\fcs1 \af0\afs29 \ltrch\fcs0 \fs29\cf22\insrsid13180608 
 for help. The help with helping hands}{\rtlch\fcs1 \af0\afs29 \ltrch\fcs0 \fs29\cf22\insrsid1669886  power, without even spending anything, just by promoting the cause.}{\rtlch\fcs1 \af0\afs29 \ltrch\fcs0 \fs29\cf22\insrsid1669886 
\par }{\rtlch\fcs1 \af0\afs29 \ltrch\fcs0 \fs29\cf22\insrsid1669886 Project is designed to ensure silent help not to affect the dignit}{\rtlch\fcs1 \af0\afs29 \ltrch\fcs0 \fs29\cf22\insrsid13180608 y of human being}{\rtlch\fcs1 \af0\afs29 \ltrch\fcs0 
\fs29\cf22\insrsid1669886 .
\par We need your support to do this. We }{\rtlch\fcs1 \af0\afs29 \ltrch\fcs0 \fs29\cf22\insrsid13180608 wi}{\rtlch\fcs1 \af0\afs29 \ltrch\fcs0 \fs29\cf22\insrsid1669886 ll not ask for}{\rtlch\fcs1 \af0\afs29 \ltrch\fcs0 \fs29\cf22\insrsid1669886 \~}{
\rtlch\fcs1 \ab\af0\afs29 \ltrch\fcs0 \cs19\b\fs29\cf22\insrsid1669886 donations}{\rtlch\fcs1 \af0\afs29 \ltrch\fcs0 \fs29\cf22\insrsid1669886 . However will be accepted if you want to donate at your own desire for the noble cause.}{\rtlch\fcs1 
\af0\afs29 \ltrch\fcs0 \fs29\cf22\insrsid1669886 
\par }{\rtlch\fcs1 \af0\afs29 \ltrch\fcs0 \fs29\cf22\insrsid1669886 You can help by pro}{\rtlch\fcs1 \af0\afs29 \ltrch\fcs0 \fs29\cf22\insrsid13180608 moting this project.}{\rtlch\fcs1 \af0\afs29 \ltrch\fcs0 \fs29\cf22\insrsid1669886 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs29 \ltrch\fcs0 \fs29\cf22\insrsid1669886  INCLUDEPICTURE "https://steemitimages.com/0x0/https:/steemitimages.com/DQmNWKgBYhF9DUTvS4nA68NUogViMhqYEKac9Zp7UcAuGLi/LEGEND_20170808_164623.gif" \\
* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af0\afs29 \ltrch\fcs0 \fs29\cf22\insrsid1669886 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex11\picscaley11\piccropl0\piccropr0\piccropt0\piccropb0\picw7620\pich7620\picwgoal4320\pichgoal4320\wmetafile8\bliptag1285137295\blipupi609{\*\blipuid 4c99a38f30fd0092c44a3f064f9b7b8a}
0100090000038d00000002001c00000000000400000003010800050000000b0200000000050000000c02c900c900040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d0000003fb100003fb10001000000003fb100f9093affffffffff040000002d010000040000002d0100000400
0000020101001c000000fb02a4ff0000000000009001000000000440002243616c69627269000000000000000000000000000000000000000000000000000400
00002d010100040000002d010100040000002d010100050000000902000000020d000000320a570000000100040000000000c800c8002000360005000000090200000002040000002d010000040000002d010000030000000000}}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj \sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\rtlch\fcs1 \af0\afs29 \ltrch\fcs0 \fs29\cf22\insrsid1669886 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl432\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11541240 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0\afs29 \ltrch\fcs0 \fs29\cf22\insrsid1669886 you}{\rtlch\fcs1 \af0\afs29 \ltrch\fcs0 \fs29\cf23\insrsid1669886\charrsid11541240 .}{\rtlch\fcs1 \af0\afs29 \ltrch\fcs0 
\fs29\cf23\insrsid11541240\charrsid11541240  }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \f1\fs23\cf23\chshdng0\chcfpat0\chcbpat24\insrsid11541240\charrsid11541240 \~}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\b\f1\fs23\cf23\chshdng0\chcfpat0\chcbpat24\insrsid11541240\charrsid11541240 Mahatma Gandhi once said - The\~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cf23\chshdng0\chcfpat0\chcbpat24\insrsid11541240\charrsid11541240 best}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\b\f1\fs23\cf23\chshdng0\chcfpat0\chcbpat24\insrsid11541240\charrsid11541240 \~way to find yourself is to lose yourself in the service of\~others}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\f1\fs23\cf23\chshdng0\chcfpat0\chcbpat24\insrsid11541240\charrsid11541240 .}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \f1\fs23\cf23\chshdng0\chcfpat0\chcbpat24\insrsid1669886 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs15\b\fs28\cf21\loch\af31502\hich\af31502\dbch\af31501\insrsid3826926\charrsid3826926 \hich\af31502\dbch\af31501\loch\f31502  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\cs15\b\fs28\ul\cf21\loch\af31502\hich\af31502\dbch\af31501\insrsid3826926 \hich\af31502\dbch\af31501\loch\f31502 LITERATURE REVIEW}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid3826926\charrsid3826926  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\insrsid3826926\charrsid3826926 \endash 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12418913 
\par }\pard \ltrpar\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl432\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11541240 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3826926 In \'93HELPING HAND}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3826926 \'94 pro}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16138360 posed a website for complains and donations}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3826926  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16138360 . In that website}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3826926 , the donor can }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16138360 find the exact path by using }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3826926  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16138360 available informations. 
The detail of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3826926  donors will be saved .private data and confidential data are only viewed by the administrator. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16138360 They have methodologies like HTML and CSS
. In our website we}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3826926  have propo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16138360 sed, the donor is tracked by address state and district details. The purpose of our}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3826926 
 website is used to update here current system where data can only view by the a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16138360 uthorized user. Our website contain one}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3826926  device type:
 A computer for website and database which is used to store the information about the donor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16138360 . The user should request help}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3826926  on the cloud and the informatio}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16138360 n is sent to the nearby us or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3826926  donor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16138360 s who is registered on the website}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3826926 . The donor who is nearby l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16138360 ocation is easily tracked by our available data}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3826926 .
 In this application, the website is to update the information of donor who has already giv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16138360 en donations}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3826926 .}{\rtlch\fcs1 \af0\afs29 \ltrch\fcs0 
\fs29\cf23\insrsid11541240\charrsid11541240 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {
\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\cf25\lang9\langfe16393\langnp9\insrsid11541240\charrsid12731087 \hich\af37\dbch\af31505\loch\f37 Importance}{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 
\b\f37\fs32\ul\cf25\lang9\langfe16393\langnp9\insrsid15930763\charrsid12731087 \hich\af37\dbch\af31505\loch\f37  of Helping Hands-}{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\cf25\lang9\langfe16393\langnp9\insrsid15930763 
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\cf25\lang9\langfe16393\langnp9\insrsid12418913\charrsid12731087 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f3\fs28\cf1\lang9\langfe16393\langnp9\insrsid13180608 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid3218725 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf1\lang9\langfe16393\langnp9\insrsid13180608 \hich\af37\dbch\af31505\loch\f37 
Help people from both rural and urban areas}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf1\lang9\langfe16393\langnp9\insrsid15930763 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid15930763 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f3\fs28\lang9\langfe16393\langnp9\insrsid3218725 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid3218725 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe16393\langnp9\insrsid3218725 \hich\af37\dbch\af31505\loch\f37 Hasslefree complain portal.}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid3218725\charrsid3218725 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f3\fs28\cf1\lang9\langfe16393\langnp9\insrsid3218725 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid5388282 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf1\lang9\langfe16393\langnp9\insrsid3218725 \hich\af37\dbch\af31505\loch\f37 Donaters can donate easily }{
\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf1\lang9\langfe16393\langnp9\insrsid15930763 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid15930763 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f3\fs28\cf1\lang9\langfe16393\langnp9\insrsid3218725 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid3218725 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf1\lang9\langfe16393\langnp9\insrsid3218725 \hich\af37\dbch\af31505\loch\f37 Compla
\hich\af37\dbch\af31505\loch\f37 ins are taken as high priority.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid11541240\charrsid3218725 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 
\b\f37\fs32\ul\cf25\lang9\langfe16393\langnp9\insrsid15930763\charrsid12418913 \hich\af37\dbch\af31505\loch\f37 Methodology-}{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\cf25\lang9\langfe16393\langnp9\insrsid15930763 
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\cf25\lang9\langfe16393\langnp9\insrsid12418913\charrsid12418913 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe16393\langnp9\insrsid15930763 \hich\af37\dbch\af31505\loch\f37 Technology Used-}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid15930763 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \f3\lang9\langfe16393\langnp9\insrsid15930763 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid5388282 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid15930763 \hich\af37\dbch\af31505\loch\f37 HTML-}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid15930763 \hich\af37\dbch\af31505\loch\f37 It is used for giving eye catching look to the website.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid16605886 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid15930763 \hich\af37\dbch\af31505\loch\f37 And also providing easy use.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe16393\langnp9\insrsid15930763\charrsid16605886 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \f3\lang9\langfe16393\langnp9\insrsid16605886\charrsid16605886 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li855\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls8\rin0\lin855\itap0\pararsid4740677 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid16605886\charrsid16605886 \hich\af37\dbch\af31505\loch\f37 CSS(Cascading Style Sheets)-}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid16605886\charrsid16605886 \hich\af37\dbch\af31505\loch\f37 It is used to give designer l}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe16393\langnp9\insrsid16605886 \hich\af37\dbch\af31505\loch\f37 ook to the website and with css it is easier to handle Multiple webpages in the same website}{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 
\b\f37\fs32\cf21\lang9\langfe16393\langnp9\insrsid16605886\charrsid16605886 
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16605886 {\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\cf21\lang9\langfe16393\langnp9\insrsid16605886\charrsid16605886 
\hich\af37\dbch\af31505\loch\f37 Time frame required for various stages of project Implementation}{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\cf21\lang9\langfe16393\langnp9\insrsid16605886 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf26\lang9\langfe16393\langnp9\insrsid4740677 \hich\af37\dbch\af31505\loch\f37      }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf26\lang9\langfe16393\langnp9\insrsid16605886 
\hich\af37\dbch\af31505\loch\f37 PHASES\hich\af37\dbch\af31505\loch\f37                                   DURATION
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \f3\cf26\lang9\langfe16393\langnp9\insrsid4740677 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls7\rin0\lin1440\itap0\pararsid4740677 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf26\lang9\langfe16393\langnp9\insrsid4740677 \hich\af37\dbch\af31505\loch\f37 System Design                              1 week}{
\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf26\lang9\langfe16393\langnp9\insrsid16605886 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \f3\cf26\lang9\langfe16393\langnp9\insrsid4740677 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf26\lang9\langfe16393\langnp9\insrsid4740677 
\hich\af37\dbch\af31505\loch\f37 Coding                                    1 week
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \f3\cf26\lang9\langfe16393\langnp9\insrsid4740677 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls7\rin0\lin1440\itap0\pararsid3218725 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf26\lang9\langfe16393\langnp9\insrsid4740677 \hich\af37\dbch\af31505\loch\f37 Implementation                             1 week}{
\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf26\lang9\langfe16393\langnp9\insrsid3218725 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12731087 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs15\b\fs28\ul\cf21\loch\af31502\hich\af31502\dbch\af31501\insrsid12731087 
\hich\af31502\dbch\af31501\loch\f31502 5.\hich\af31502\dbch\af31501\loch\f31502  Result and di\hich\af31502\dbch\af31501\loch\f31502 scussion-
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs15\b\fs28\ul\cf21\loch\af31502\hich\af31502\dbch\af31501\insrsid12418913 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12731087 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12731087\charrsid12731087 \hich\af31506\dbch\af31505\loch\f31506 We develop}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid12731087 \hich\af31506\dbch\af31505\loch\f31506 ed the Helping Ha\hich\af31506\dbch\af31505\loch\f31506 nds }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12731087\charrsid12731087 \hich\af31506\dbch\af31505\loch\f31506 
in open source development to}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12731087 \hich\af31506\dbch\af31505\loch\f31506 ol React na\hich\af31506\dbch\af31505\loch\f31506 tive. Our website}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid12731087\charrsid12731087 \hich\af31506\dbch\af31505\loch\f31506  has two modes (i.e., donor and requ\hich\af31506\dbch\af31505\loch\f31506 ester) to interact with the p}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12731087 
\hich\af31506\dbch\af31505\loch\f31506 roposed\hich\af31506\dbch\af31505\loch\f31506  Helping hand website}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12731087\charrsid12731087 \hich\af31506\dbch\af31505\loch\f31506 
. In voluntary donor mode, the system will ask necessary information}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12731087\charrsid12731087 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid12731087\charrsid12731087 \hich\af31506\dbch\af31505\loch\f31506 . The advance system is used to s}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12731087 \hich\af31506\dbch\af31505\loch\f31506 tore information about the
\hich\af31506\dbch\af31505\loch\f31506  country\hich\af31506\dbch\af31505\loch\f31506 ,state and address. \hich\af31506\dbch\af31505\loch\f31506 H\hich\af31506\dbch\af31505\loch\f31506 elping \hich\af31506\dbch\af31505\loch\f31506 hand website}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12731087\charrsid12731087 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12731087 \hich\af31506\dbch\af31505\loch\f31506 mainly contains admin}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid12731087\charrsid12731087 \hich\af31506\dbch\af31505\loch\f31506 , donor\hich\af31506\dbch\af31505\loch\f31506 , patient}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12731087 \hich\af31506\dbch\af31505\loch\f31506 s
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12731087\charrsid12731087 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12731087 \hich\af31506\dbch\af31505\loch\f31506 acid attack s\hich\af31506\dbch\af31505\loch\f31506 urviors,
\hich\af31506\dbch\af31505\loch\f31506  those who needs financially support for life threatening diseases,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12731087\charrsid12731087 \hich\af31506\dbch\af31505\loch\f31506  database and application.}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12731087 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12418913 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs15\b\fs28\ul\cf21\loch\af31502\hich\af31502\dbch\af31501\insrsid12731087\charrsid12418913 \hich\af31502\dbch\af31501\loch\f31502 6. CONCLUSION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid12731087\charrsid12418913 -

\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12731087\charrsid12731087 \hich\af31506\dbch\af31505\loch\f31506 This}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12731087 \hich\af31506\dbch\af31505\loch\f31506  paper describes 
\hich\af31506\dbch\af31505\loch\f31506 how do we can help the \hich\af31506\dbch\af31505\loch\f31506 needy peoples}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12731087\charrsid12731087 \hich\af31506\dbch\af31505\loch\f31506 
 and gives the concept of living }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12731087 \hich\af31506\dbch\af31505\loch\f31506 and le\hich\af31506\dbch\af31505\loch\f31506 t live to lead the}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid12731087\charrsid12731087 \hich\af31506\dbch\af31505\loch\f31506  quality}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12731087 \hich\af31506\dbch\af31505\loch\f31506  of\hich\af31506\dbch\af31505\loch\f31506  lives}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid12731087\charrsid12731087 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12731087 \hich\af31506\dbch\af31505\loch\f31506 by getti\hich\af31506\dbch\af31505\loch\f31506 
ng help in mea\hich\af31506\dbch\af31505\loch\f31506 ns of money, treatment\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 and \hich\af31506\dbch\af31505\loch\f31506 support}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid12731087\charrsid12731087 \hich\af31506\dbch\af31505\loch\f31506 . By this donation, the donor feels happy that he can }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3826926 \hich\af31506\dbch\af31505\loch\f31506 donate to the
\hich\af31506\dbch\af31505\loch\f31506  best organisation}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12731087\charrsid12731087 \hich\af31506\dbch\af31505\loch\f31506  in the world.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12731087 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3826926 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3826926 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang16393\langfe16393\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf21\insrsid3826926\charrsid12418913 \hich\af31502\dbch\af31501\loch\f31502 Refrences-
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3826926 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3826926 
\par \hich\af31506\dbch\af31505\loch\f31506 Prof. Moin Hasan profes\hich\af31506\dbch\af31505\loch\f31506 sor of internet programming in \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 Lovely P
\hich\af31506\dbch\af31505\loch\f31506 rofessional\hich\af31506\dbch\af31505\loch\f31506  University\loch\af31506\dbch\af31505\hich\f31506 \'94\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 Punjab
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 INDIA.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3826926\charrsid3826926 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020d4
072c880ed601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}